<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solution.migraine.migrainenova.QuestionaireMIDAS">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/my_toolbar"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/arrow_back"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_arrow"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Migrenos sudėtingumas"
            android:layout_gravity="left"
            android:textColor="#FFF"
            android:gravity="left"
            android:textSize="20dp"

            android:id="@+id/toolbar_title" />


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:text="Kiek dienų per paskutinius 3 mėnesius dėl galvos skausmo visiškai nebuvote darbe arba mokymo įstaigoje?"
                    />



                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Jūsų atsakymas"
                    android:id="@+id/first_question_ans" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:text="Kiek dienų per paskutinius 3 mėnesius dėl galvos skausmo Jūsų darbingumas arba gebėjimas mokytis buvo labai sumažėjęs, t.y. per pusę arba daugiau (neskaičiuokite pirmojo klausimo dienų, kada nebuvote darbe arba mokymo įstaigoje)?"
                    />



                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Jūsų atsakymas"
                    android:id="@+id/second_question_ans" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:text="Kiek dienų per paskutinius 3 mėnesius dėl galvos skausmo visiškai negalėjote užsiimti namų ruoša? "
                    />



                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Jūsų atsakymas"
                    android:id="@+id/third_question_ans" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:text="Kiek dienų per paskutinius 3 mėnesius dėl galvos skausmo Jūsų gebėjimas užsiimti namų ruoša buvo labai sumažėjęs, t.y. per pusę arba daugiau (neskaičiuokite trečiojo klausimo dienų, kada visiškai negalėjote užsiimti namų ruoša)? "
                    />



                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Jūsų atsakymas"
                    android:id="@+id/fourth_question_ans" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:text="Kiek dienų per paskutinius 3 mėnesius dėl galvos skausmo nebendravote su šeimos nariais, nukentėjo Jūsų visuomeninė veikla, laisvalaikis?"
                    />



                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Jūsų atsakymas"
                    android:id="@+id/fifth_question_ans" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:text="Kiek dienų per paskutinius 3 mėnesius jums skaudėjo galvą?"
                    />



                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Jūsų atsakymas"
                    android:id="@+id/sixth_question_ans" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="10dp"
                android:textColor="#000"
                android:text="Koks buvo vidutinis galvos skausmo stiprumas pagal skalę nuo 0 iki 10?"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:dsb_min="1"
                app:dsb_max="10"
                app:dsb_trackColor="#fff"
                app:dsb_progressColor="@color/colorAccent"
                app:dsb_indicatorColor="@color/colorAccent"
                android:id="@+id/max_duration_slider"
                app:dsb_thumbSize="20dp"
                app:dsb_trackHeight="10dp"
                app:dsb_scrubberHeight="10dp"
                app:dsb_value="5"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </LinearLayout>


        </LinearLayout>



    </ScrollView>





</RelativeLayout>
