<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_question_mark"
            android:padding="10dp"
            android:id="@+id/image_view_question_indicator"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ar jūs itariate, kad turite migreną?"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/text_view_question"
            android:layout_toRightOf="@+id/image_view_question_indicator"/>

    </RelativeLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="50dp"
                android:text=" TAIP"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=" NE"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:layout_height="50dp" />
        </RadioGroup>



</LinearLayout>